# RxSpotifyPlayer

./: build.gradle  settings.gradle
extensions/: build.gradle
extensions/src/androidTest/java/com/ivianuu/rxspotifyplayerextensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/ivianuu/rxspotifyplayerextensions/: AudioFocusHelper.java  NoisyHelper.java  PlaybackProgress.java  ProgressUpdateHelper.java
extensions/src/test/java/com/ivianuu/rxspotifyplayerextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxspotifyplayer/: build.gradle
rxspotifyplayer/src/androidTest/java/com/ivianuu/rxspotifyplayer/: ExampleInstrumentedTest.java
rxspotifyplayer/src/main/java/com/ivianuu/rxspotifyplayer/: Notification.java  PlaybackState.java  Preconditions.java  RxSpotifyPlayer.java  VolumeAudioController.java
rxspotifyplayer/src/test/java/com/ivianuu/rxspotifyplayer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxspotifyplayer/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxspotifyplayer/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxspotifyplayer/sample/: ExampleUnitTest.java
spotifysdk/: build.gradle
