apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ivianuu.rxspotifyplayer.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Support
    compile 'com.android.support:appcompat-v7:25.4.0'

    // RxSpotifyPlayer
    compile project(':library')
    compile project(':extensions')

    // Spotify Auth
    compile 'com.spotify.android:auth:1.0.0-alpha'

    // Compile libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Test
    testCompile 'junit:junit:4.12'
}
