apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.rxspotifyplayer.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android Support
    compile 'com.android.support:appcompat-v7:26.0.2'

    // RxSpotifyPlayer
    compile project(':rxspotifyplayer')
    compile project(':extensions')

    // Spotify Auth
    compile 'com.spotify.android:auth:1.0.0-alpha'
}
