apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.rxspotifyplayer.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android Support
    implementation 'com.android.support:appcompat-v7:26.0.2'

    // RxSpotifyPlayer
    implementation project(':rxspotifyplayer')
    implementation project(':extensions')

    // Spotify Auth
    implementation 'com.spotify.android:auth:1.0.0-alpha'
}
